
PREFIX=.
API_KEY=gifted-md
SESSION_ID=Gifted~G6RV1TaZ#TVhNnmpBxlOADA7uKvoclI73vpWcfqYlj1_1Cx1Igqk
BOT_NAME=𝐆𝐈𝐅𝐓𝐄𝐃-𝐌𝐃
BOT_PIC=https://files.giftedtech.my.id/file/gifted-md.jpg
AUTO_READ_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_LIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=
ANTICALL=false
ANTICALL_MSG=false
MODE=public
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=null
OWNER_NAME=𝐓𝐚𝐋𝐇𝐚-𝐓𝐞𝐂𝐇
OWNER_NUMBER=923137032134
SUDO_NUMBERS=
AUTO_AUDIO=false
BAD_WORDS=
ANTIBAD=false
AUTO_BIO=false
AUTO_BIO_QUOTE=
CHAT_BOT=false
AUTO_BLOCK=212,98,77,91
AUTO_REACT=false
PACK_NAME=𝐆𝐈𝐅𝐓𝐄𝐃-𝐌𝐃💜
PACK_NAME=𝐆𝐈𝐅𝐓𝐄𝐃 𝐓𝐄𝐂𝐇
TIME_ZONE=Asia/Karachi
